{
  "name": "LeetCode Extension",
  "description": "Tool that helps user track their LeetCode progress",
  "version": "1.0.0",
  "manifest_version": 3,

  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "64": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab", 
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "run_at": "document_start",
    "matches": ["https://leetcode.com/problems/*"],
    "js": ["leetcode-content-script.js"]
  }],

  "action": {
    "default_popup": "popup.html"
  }
}
