<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LeetCode Extension</title>
  <style media="screen">
    body {
      min-width: 160px;
    }
  </style>
</head>

<body>
  <div align="right">
    <span id="saveStatus"></span>
    <img id="logo" src = /icon/icon16.png />
  </div>
  <div id="viewDiv" align="left">
    <h2>See your performance</h2>

    <span id="progress">Check this box if you completed the problem </span>
    <input id="progressStatus" type="checkbox">
    <br><br>

    <button id="viewBtn">View</button>

    <br><br>
  </div>
  <div id="saveDiv" align = "left" style="display: none;">
    <h2>Save your progress</h2>
    <span id = "pID">Problem ID: </span><br>
    <span id = "pName">Problem Name: </span><br>
    <span id = "pTopics">Problem Topics: </span><br>
    <span id = "pTime">Time Spent: </span><br>
    <span id = "pStatus">Status: </span><br>

    <div id = saveBtnSection>
      <br>
      <button id="saveButton">Save</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
